{
  "name": "aspire",
  "description": ".NET Aspire skills plugin for AI coding agents. Three skills: aspire-orchestration (lifecycle, guardrails), aspire-deployment (publish, deploy, pipeline steps), aspire-monitoring (logs, traces, diagnostics bridge). Prevents agent self-harm in Aspire projects.",
  "version": "2.0.0",
  "author": {
    "name": "Microsoft",
    "url": "https://www.microsoft.com"
  },
  "homepage": "https://github.com/microsoft/aspire-skills",
  "repository": "https://github.com/microsoft/aspire-skills",
  "license": "MIT",
  "keywords": [
    "aspire",
    "dotnet",
    "cloud-native",
    "orchestration",
    "observability",
    "deployment",
    "microsoft"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./copilot-hooks.json"
}
